EXPO_TUNNEL_SUBDOMAIN=serene-space-16
EXPO_PACKAGER_HOSTNAME=https://serene-space-16.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://serene-space-16.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache