EXPO_TUNNEL_SUBDOMAIN=7ce3ac2e-5996-4e2c-8847-00d13feed500
EXPO_PACKAGER_HOSTNAME=https://7ce3ac2e-5996-4e2c-8847-00d13feed500.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://7ce3ac2e-5996-4e2c-8847-00d13feed500.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache